# devops-spring-app

./: pom.xml
src/main/java/net/atos/devops/config/: AppConfig.java
src/main/java/net/atos/devops/controller/: CalculatorController.java  CounterController.java  LoginController.java
src/main/java/net/atos/devops/model/: Login.java  User.java
src/main/java/net/atos/devops/service/: CalculatorService.java  CalculatorServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/net/atos/devops/validator/: ValidationFilter.java
src/main/resources/: application_en.properties  log4j.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: calculator.jsp  counter.jsp  login.jsp  success.jsp
src/test/java/net/atos/devops/controller/: TestCalculatorController.java  TestCounterController.java  TestLoginController.java
src/test/java/net/atos/devops/model/: TestLogin.java  TestUser.java
src/test/java/net/atos/devops/service/: TestCalculatorService.java  TestUserService.java
src/test/resources/: log4j.properties
